{
  "name": "ack-p",
  "version": "0.0.1",
  "description": "Promises for Javascript. Extra full featured Promise-like implementation, that works with and just like you wished other Promise libraries would.",
  "main": "ack-p.js",
  "scripts": {
    "test": "mocha ./tests/cases/ --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:virgindata/ack-p.git"
  }
  "author": "Acker Apple",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5",
    "bluebird": "^3.3.4"
  }
}
